Hotel Name
Street Address
City
State
Zip
Voice Number
Fax Number
Number of Floors
Rooms per Floor
Max occupancy per room
Peak Room Rate
Off-Peak Room Rate
Peak Start
Peak End
Tax Rate
Amenity List (varies depending on the hotel file)